<!DOCTYPE html>
<html>
<head>
    <title>Person Management</title>
</head>
<style>

    body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
</style>
<body>
<h2>Create a New Person</h2>
<form target="response" id="createPersonForm" action="http://localhost:8080/api/v1/persons" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <button type="submit">Create Person</button>
</form>

<h2>All Persons</h2>
<textarea id="personList"></textarea>
<button onclick="getAllPersons()">Get All Persons</button>

<script>
    function getAllPersons() {
        fetch("http://localhost:8080/api/v1/persons")
            .then(response => response.json())
            .then(data => {
                document.getElementById('personList').value = JSON.stringify(data, null, 2);
            })
            .catch(error => console.error('Error:', error));
    }
</script>
</body>
</html>