<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .dialog {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .dialog input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .dialog button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="dialog">
    <h2>Sign Up</h2>
    <form action="http://localhost:8080/auth/signup" method="POST">
        <input type="email" name="email" placeholder="Email" required>
        <input placeholder="Name" name="name" required>
        <input type="password" placeholder="Password" name="password" required>
        <button type="submit">Sign Up</button>
    </form>
</div>
</body>
</html>