<templateSet group="Java">
  <template name="sform" value="String.format(&quot;$STRING$&quot;, $END$);" description="Print a varialble inside a string" toReformat="false" toShortenFQNames="true">
    <variable name="STRING" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="arl" value="ArrayList&lt;$OBJECT$&gt; $NAME$ = new ArrayList&lt;&gt;();" description="Create new ArraylList" toReformat="false" toShortenFQNames="true">
    <variable name="OBJECT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="arls" value="ArrayList&lt;String&gt; $NAME$ = new ArrayList&lt;&gt;();" description="Create new ArraylList&lt;String&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="arli" value="ArrayList&lt;Integer&gt; $NAME$ = new ArrayList&lt;&gt;();" description="Create new ArraylList&lt;Integer&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sb" value="StringBuilder $sb$ = new StringBuilder(); " description="create a string builder" toReformat="false" toShortenFQNames="true">
    <variable name="sb" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="swagPost" value="@PostMapping(&quot;$PATH$&quot;)&#10;@Operation(summary = &quot;$SUMMARY$&quot;, responses = {&#10;        @ApiResponse(responseCode = &quot;200&quot;, description = &quot;$SUCCESSMESSAGE$&quot;, useReturnTypeSchema = true),&#10;})&#10;public ResponseEntity&lt;String&gt; $METHODNAME$() {&#10;    &#10;}" description="Swagger status code docs" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SUMMARY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SUCCESSMESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="METHODNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="swagGet" value="@GetMapping($ENDPOINT$)&#10;@Operation(summary = &quot;$SUMMARY$&quot;, responses = {&#10;        @ApiResponse(responseCode = &quot;200&quot;, description = &quot;$SUCCESSMESSAGE$&quot;, useReturnTypeSchema = true),&#10;})&#10;public ResponseEntity&lt;String&gt; $METHODNAME$() {&#10;&#10;}" description="Swagger status code docs" toReformat="false" toShortenFQNames="true">
    <variable name="ENDPOINT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SUMMARY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SUCCESSMESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="METHODNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="restc" value="import io.swagger.v3.oas.annotations.Operation;&#10;import io.swagger.v3.oas.annotations.media.Content;&#10;import io.swagger.v3.oas.annotations.media.ExampleObject;&#10;import io.swagger.v3.oas.annotations.responses.ApiResponse;&#10;import org.springframework.http.ResponseEntity;&#10;import lombok.extern.slf4j.Slf4j;&#10;import lombok.RequiredArgsConstructor;&#10;import org.springframework.web.bind.annotation.*;&#10;import org.springframework.web.bind.annotation.RequestMapping;&#10;import org.springframework.web.bind.annotation.RestController;&#10;&#10;@RestController&#10;@RequiredArgsConstructor&#10;@RequestMapping(&quot;$MAPPINGPATH$&quot;)&#10;public class $NAME$Controller {&#10;}&#10;" description="Create a new RestController" toReformat="false" toShortenFQNames="true">
    <variable name="MAPPINGPATH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>